PORT=8081
MONGO_URI=mongodb+srv://recipeApp:prayon1953@recipeapp.frrr5.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=recipeApp
# MONGO_URI=mongodb+srv://recipeApp:<prayon1953>@recipeapp.frrr5.mongodb.net/?retryWrites=true&w=majority&tls=true

JWT_SECRET=your_secret_key
